:root {
    --green: rgb(14, 58, 14);
}

:root {
    --lightGreen: rgb(45, 134, 45)
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito Sans", sans-serif;
}

.header-section {
    display: flex;
}

.head-line {
    width: 100%;
    height: 50px;
    background: var(--green);
    display: flex;

}

.head-links {
    display: flex;
    width: 95%;
    height: 80px;
    justify-content: space-between;

}

.left-item {
    margin-bottom: 35px;
    list-style: none;
    display: flex;

}

.left-item li {
    padding: 10px 15px;
    margin-left: 25px;
}

.left-item li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.right-item {
    list-style-type: none;
    display: flex;

}

.right-item li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.right-item li {
    padding: 10px 5px;

}

.icons {
    padding: 10px 10px;
    color: #fff;
    word-spacing: 15px;
}

.navbar {
    display: flex;
    padding: 0 2%;
    align-items: center;
    width: 95%;
    height: 80px;
    background-color: white;
    justify-content: space-between;
}

.logo {
    color: var(--green);
    font-size: 45px;
    font-weight: bolder;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    padding: 5px 10px;
}

.navbar ul li a {
    color: var(--green);
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

ul li.active_links a {
    color: rgb(86, 206, 86);
}

.btn-get {
    width: 200px;
    height: 80px;
    background: var(--lightGreen);
    color: #fff;
    border: none;
    display: flex;
    align-items: center;
    font-weight: bold;
    padding: 0 10%;
    font-size: 20px;
    cursor: pointer;
}

.main {
    width: 100%;
    color: white;
    font-weight: bold;
    font-size: 65px;
    text-align: center;

}


.back-img {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
        url(img/gardener-woman.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.contact-experience {
    text-align: justify;
    display: flex;
    margin-inline: 100px;
    color: black;
    font-size: 15px;
    position: absolute;
}

.text {
    text-align: left;
    display: flex;
    color: rgb(104, 100, 100);
    font-size: 15px;
    margin-top: 50px;
    padding-left: 90px;
    position: absolute;

}

.contact-box {

    display: flex;
    margin-top: 10px;

}

.contact-experience .contact-box {
    position: relative;
    width: 380px;
    background: #fff;
    padding: 20px 20px 50px;
    box-shadow: 0 15px 45px rgb(0, 0, 0, .1);
    height: 170px;
    bottom: 80px;
    border: 180px;
}

.contact-box h2 {
    color: var(--green);
    font-size: 25px;
    font-weight: bolder;
    margin-top: 15px;
    text-align: left;

}

.heading-text {
    padding-top: 150px;
}

.icon-box {
    height: 50px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 100%;
    background: rgb(240, 247, 244);
    width: 50px;
    margin-top: 10px;
    padding: 14px;
    font-size: 20px;
    color: var(--lightGreen);
}

.experience-part {
    display: flex;
    height: 100vh;
    align-items: right;
    justify-content: center;
    background: #fff;
}

.img-tree {
    width: 70px;
    height: 588px;
    margin-top: 200px;
    padding-left: 100px;
    border-radius: 10px;
    display: flex;

    border-radius: 5px;
}

.description {
    width: 100%;
    margin-top: 265px;
    padding-left: 450px;
}

.description h1 {
    color: var(--lightGreen);
    font-weight: 500px;
    font-size: 100px;

}

.description p {
    color: rgb(104, 161, 104);
    font-size: 15px;
    margin: 0px 20px 20px 0;
}

.des-content {
    width: 100%;
    margin-top: 30px;
}

.des-content h2 {
    color: var(--green);
    font-weight: bolder;
    font-size: 50px;
    margin-top: 30px;
}

.des-content p {
    color: rgb(53, 52, 52);
    font-size: 15px;
    line-height: 1.5;
    margin: 30px 20px 35px 0;
}

.award-team {
    width: 30%;
    margin-top: 200px;
    color: black;
}

.box {
    width: 220px;
    background: #fff;
    padding-left: 20px;
    height: 190px;
    margin-top: 100px;
    color: var(--green);
    border-left: 1.5px solid rgb(218, 215, 215);
}

.icon-part {
    color: var(--lightGreen);
    font-size: 50px;
}

.achivement {

    height: 50vh;
    background: #fff;
    margin-top: 235px;
}

.img-container {
    height: 335px;
    max-width: 85rem;
    width: 100%;
    background-image: url("img/templetes.jpg");
    background-size: cover;
    display: flex;
}

.heading-des {
    color: white;
    font-weight: bolder;
    font-size: 45px;

    justify-content: center;
    float: left;
    margin: 100px 0 20px 120px;
}

.heading-des p {
    color: white;
    font-weight: bold;
    font-size: 25px;
}

.expertness {
    display: flex;
    height: 100vh;
    align-items: left;
    /* justify-content: center; */
    background: #fff;
    margin-top: 5px;
}

.contain-choosing {
    width: 50%;
    margin-top: 165px;
    padding-left: 100px;
}

.contain-choosing h2 {
    color: var(--lightGreen);
    font-weight: 900;
    font-size: 20px;
}

.contain-choosing h1 {
    color: var(--green);
    font-weight: 500px;
    font-size: 50px;
    margin-top: 15px;
}

.contain-choosing p {
    color: rgb(100, 99, 99);
    font-size: 17px;
    margin-top: 15px;
    line-height: 1.5;
    margin-bottom: 25px;
}

.company {
    width: 100%;
    color: black;
    display: grid;
    grid-template-columns: 350px 350px;
    grid-template-rows: 320px;
    margin-top: 50px;
    margin-left: 10px;
}

.box-achive {
    width: 280px;
    background: #fff;
    padding: 10px 10px 20px 10px;
    box-shadow: 0px 10px 35px 5px rgba(134, 128, 128, 0.1);
    height: 270px;
    bottom: 80px;
    border-radius: 5px;
    text-align: center;
    padding-left: 15px;
}



.box-achive h2 {
    text-align: center;
    margin-top: 65px;
    padding: 5px;

}

.box-achive1 h2 {
    text-align: center;
    margin-top: 65px;
    padding: 5px;

}

.company, .box-achive1 {

    width: 280px;
    background: #fff;
    padding: 0px 0px 50px 0px;
    box-shadow: 0px 10px 35px 5px rgba(134, 128, 128, 0.1);
    height: 270px;
    bottom: 80px;
    border-radius: 5px;

}

.box-achive1 {
    text-align: center;
    margin-top: 160px;
    padding-left: 15px;

}

.service-text {
    width: 70%;
    background: #fff;
    text-align: center;
    margin-top: 50px;
    padding-left: 410px;
}

.service-text h3 {
    color: var(--lightGreen);
    font-size: 20px;
    font-weight: 900;
}

.service-text h1 {
    color: var(--green);
    font-size: 50px;
    font-weight: bolder;
}

.main-card {
    width: 100%;
    margin-left: 125px;
    margin-right: 55px;
    margin-top: 25px;
}

.services-card {
    width: 25%;
    background: white;
    border-radius: 3px;
    margin: 15px;
    box-shadow: 45px 45px 45px 45px rgba(134, 128, 128, 0.1);
    height: auto;
    display: inline-block;
}

.image img {
    width: 80%;
    border-top-left-radius: 3px;
    border-top-left-radius: 3px;
    height: 170px;
    padding-left: 70px;
}

.title {
    text-align: center;
    padding: 5px;
    margin-bottom: 15px;
    margin-top: 5px;
    color: var(--green);
    font-size: 15px;
    font-weight: bolder;
}

.des-part {
    text-align: center;
    padding: 15px;
    color: rgb(137, 140, 143);

}

.registration {
    min-height: 100vh;
    width: 100rem;
    background-image: url(img/trays-seedlings-pricking-out.jpg);
    background-position: center;
    background-size: cover;
    display: flex;

    text-align: center;
    margin-top: 55px;
    padding-left: 350px;
}

.registration-content {
    height: 80vh;
    width: 600px;
    text-align: center;
    background: #fff;
    margin-top: 75px;
    display: inline-block;
    border-radius: 5px;
}

.title-res h1 {
    width: 100%;
    margin-top: 45px;
    margin-bottom: 45px;
    text-align: center;
    font-size: 45px;
    color: var(--green);
    font-weight: bold;
}

.input-res1 input {
    height: 40px;
    width: 38%;
    background: rgb(201, 230, 213);
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 15px;
    justify-content: space-around;
    border: none;
    padding: 15px;
    font-weight: bold;
    font-size: 16px;
}

.input-res2 input {
    height: 40px;
    width: 38%;
    background: rgb(201, 230, 213);
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 15px;
    justify-content: space-around;
    border: none;
    padding: 15px;
    font-weight: bold;
    font-size: 16px;
}

.input-res3 textarea {
    height: 90px;
    width: 87%;
    background: rgb(201, 230, 213);
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 15px;
    justify-content: space-around;
    border: none;
    padding: 15px;
    font-weight: 900;
    font-size: 16px;
    outline-style: hidden;
    outline-color: var(--lightGreen);
    border-radius: 5px;
}

.button-res11 {
    width: 150px;
    height: 55px;
    background: var(--lightGreen);
    color: #fff;
    border-radius: 2px;
    align-items: center;
    font-weight: 900;
    font-size: 17px;
    cursor: pointer;
    border: none;
    margin-top: 15px;
    margin-bottom: 25px;
    border-radius: 5px;
    transition: 1.5s;

}

.button-res11 :hover {
    background: #fff;

}

.plus-icon {
    margin-top: 30px;
    margin-bottom: 30px;
    color: var(--lightGreen);
    background: rgb(218, 223, 219);
    border: none;
    border-radius: 5px;
    width: 30px;
    height: 30px;
    margin-left: 130px;
    margin-right: 50px;
    cursor: pointer;
    padding: 5px;
}

.project {
    width: 100%;
    margin-left: 90px;
    margin-right: 55px;

    margin-top: 65px;
    height: 100vh;
}

.project-text {
    width: 65%;
    text-align: center;
    padding-left: 310px;
}

.project-text h3 {
    color: var(--lightGreen);
    font-size: 20px;
    font-weight: 900;
    margin-top: 15px;
}

.project-text h1 {
    margin-top: 15px;
    color: var(--green);
    font-size: 50px;
    font-weight: 900;
}

.project-text2 li a {
    margin-top: 15px;
    color: var(--lightGreen);
    font-size: 15px;
    font-weight: 700;
    text-decoration: none;

}

.project-text2 {
    list-style: none;
    display: flex;
    justify-content: center;
    background: rgb(227, 240, 227);
    width: 370px;
    height: 40px;
    margin-left: 400px;
    margin-top: 40px;
    margin-bottom: 20px;
    border-radius: 3px;
}

.project-text2 li {
    padding: 10px 10px;
}

.project-list a::after {
    content: '';
    display: block;
    height: 4px;
    width: 0;
    background: var(--green);
    transition: all.5s;
}

.project-list a:hover:after {
    width: 100%;

}

.project-list a:hover {
    color: var(--green);
}


.container {
    width: 85%;
    display: grid;
    grid-template: "1fr 1fr 1fr "50.33vh "1fr 1fr 1fr "55.33vh "1fr 1fr 1fr"55.33vh;
    grid-gap: 25px;

}

.box-pic {
    position: relative;

}

.box-pic img {
    position: absolute;
    top: 10px;
    left: 15px;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.f {
    grid-column: span 3;
}

.our-team {
    width: 100%;
    margin-left: 95px;
    margin-right: 55px;
    height: 120vh;
    margin-top: 55px;

}

.team-text {
    width: 65%;
    text-align: center;
    padding-left: 310px;
}

.team-text h3 {
    color: var(--lightGreen);
    font-size: 20px;
    font-weight: 900;
    margin-top: 15px;
}

.team-text h1 {
    margin-top: 15px;
    color: var(--green);
    font-size: 50px;
    font-weight: 900;
}

.team-container {
    width: 85%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 80vh;
    grid-gap: 20px;
    margin-top: 25px;
}

.team-pic {
    position: relative;

}

.team-pic img {
    /* position: absolute; */
    top: 35px;
    left: 15px;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;

}

.f {
    grid-column: span 3;
}

.testimonial {
    display: flex;
    height: 90vh;
    align-items: left;
    /* justify-content: center; */
    background: #fff;
    margin-top: 15px;
}

.contain-testimonial {
    width: 45%;
    margin-top: 65px;
    padding-left: 100px;
    margin-bottom: 55px;
}

.contain-testimonial h2 {
    color: var(--lightGreen);
    font-weight: 900;
    font-size: 20px;
}

.contain-testimonial h1 {
    color: var(--green);
    font-weight: 900;
    font-size: 50px;
    margin-top: 15px;
}

.contain-testimonial p {
    color: rgb(100, 99, 99);
    font-size: 17px;
    margin-top: 25px;
    line-height: 1.5;
    margin-bottom: 25px;
    text-align: justify;
}

.clients {
    width: 45%;
    margin-top: 65px;
    padding-left: 90px;
    margin-bottom: 25px;
    display: flex;

}

.clients-des p {
    color: rgb(100, 99, 99);
    font-size: 17px;
    margin-top: 25px;
    line-height: 1.5;
    margin-bottom: 25px;
    text-align: justify;
}

.clients-des h2 {
    color: var(--green);
    font-weight: 900;
    font-size: 25px;
}

.clients-des h4 {
    color: rgb(100, 99, 99);
    font-weight: 700;
    font-size: 15px;
}

.c-image img {

    top: 25px;
    left: 15px;
    height: 45%;
    width: 25%;
    object-fit: cover;
    border-radius: 5px;

}

.client-icon {
    width: 50%;
    display: grid;
    grid-template-columns: 55px 50px;
}



.client-icon1 {
    margin-top: 45px;
    padding-left: 90px;
    margin-bottom: 25px;
    color: var(--lightGreen);
    background: rgb(230, 247, 233);
    border: none;
    border-radius: 5px;
    width: 40px;
    height: 45px;
    cursor: pointer;
    padding: 9px;
    font-size: 25px;
    font-weight: 900;
}

.last-part {
    width: 100%;
    text-align: center;
    height: 10vh;
    background: rgb(1, 15, 1);
    color: #fff;
}

.text-last {

    padding: 15px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    font-size: 17px;
}

.contact-main {
    height: 60vh;
    width: 100%;
    background: rgb(6, 34, 6);
    color: #fff;
    /* position: absolute; */

    padding: 90px;
    font-size: 15px;
    line-height: 20px;
}

.contact-row {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-text {
    flex-basis: 25%;
    padding: 10px;
}

.footer-icons {
    height: 40px;
    margin-left: 0;
    margin-right: 3px;
    border-radius: 100%;
    background: transparent;
    width: 40px;
    cursor: pointer;
    margin-top: 20px;
    padding: 12px;
    font-size: 16px;
    color: #fff;
    border: 1px solid;
    display: inline-block;
}

.contact-text h1 {
    width: fit-content;
    margin-bottom: 30px;
    font-weight: 900;
}

.contact-text p {
    width: fit-content;
    margin-bottom: 10px;
    font-weight: 400;
}

.contact-text, .links-go {
    list-style: none;
    margin-bottom: 10px;
    width: fit-content;
}

.links-go a {
    text-decoration: none;
    color: #fff;
    font-weight: 400;
    font-size: 16px;
}

.text-emailbox {
    position: relative;
}

input {
    border: none;
    padding: 18px;
    border-radius: 5px;
    width: 243px;
    outline-style: hidden;
    outline-color: var(--lightGreen);
    outline-width: 15px;

}

.int-btn {
    position: absolute;
    top: 5px;
    bottom: 5px;
    right: 8px;
    display: inline-block;
    border: none;
    padding: 15px;
    background: var(--lightGreen);
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 700;
}



.btn-testy {
    width: 140px;
    height: 65px;
    background: var(--lightGreen);
    color: #fff;
    border-radius: 2px;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    border: none;
    margin-top: 8px;
    margin-bottom: 15px;
}

.need-icon {
    padding: 12px 12px;
    color: #fff;
    word-spacing: 17px;
}

.btn-back {
    width: 150px;
    height: 55px;
    background: var(--lightGreen);
    color: #fff;
    border-radius: 2px;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    border: none;
    margin-top: 8px;
    margin-bottom: 25px;
}